<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         beStrictAboutResourceUsageDuringSmallTests="true"
         failOnRisky="true"
         failOnWarning="true">
    <coverage>
        <include>
            <directory>src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="WpVite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="WP_DEBUG" value="false"/>
        <env name="WP_ENV" value="testing"/>
        <const name="ABSPATH" value="/tmp/"/>
    </php>
</phpunit>